server.port=8081
snafu.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

snafu.rest.connectionrequesttimeout=3000
snafu.rest.sockettimeout=3000
snafu.rest.maxtotalconnections=100
snafu.rest.defaultmaxtotalconnections=20